<!DOCTYPE html>
<html>
<style>
  * {
    border: solid 1px;
    font-family: 微軟正黑體;
    position: relative;
    vertical-align: top;
  }
  .resume{
  width:1000px;
  height:2000px;
  margin-left:auto;
  margin-right:auto;
  margin-top:150px;
  margin-bottom:150px;
  }
  .head_intro{
    height: 200px;
    border-bottom: solid 2px;
  
  }
  .head_intro_top{
    display: flex;
    align-items: center; /* vertical: flex-start, flex-end, center */
    justify-content: center; /* horizontal: flex-start, flex-end, center, space-around, space-between */
    padding: 16px 24px; /* y x */
  }
  .head_intro_top h2{
    background-color:green;
    font-size: 30px;
    text-align: center;    
  }
  .head_intro_buttom{
  }







  .buttomskill{
    height: 1800px;
    box-sizing: border-box;
  }
  .left,.right {
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    height: 1800px;
  }

</style>

<body>
<div class="resume">
  <div class="head_intro">
    <div class="head_intro_top">
      <h2>Cheng Hao Hsu</h2>
      <div style="width: 20px"></div>
      <div>Ethan</div>
    </div>
    <div class="head_intro_buttom">head_intro buttom</div>
  </div>
  <div class="buttomskill">
    <div class="buttomskill left">buttomskill left</div><div class="buttomskill right">buttomskill right</div>
  </div>

</div>


</body>

</html>